# Автоответ только для языка, страны и локали.
d-i debian-installer/locale string ru_RU

# Значения можно указывать отдельно для каждого параметра.
#d-i debian-installer/language string ru
#d-i debian-installer/country string RU
#d-i debian-installer/locale string ru_RU.UTF-8
# В добавок, можно указать дополнительные локали для генерации.
#d-i localechooser/supported-locales multiselect en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select ru
d-i netcfg/choose_interface select auto
# Если вы выберете ftp, то mirror/country string устанавливать не нужно.
#d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string mirror.yandex.ru
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string http://ldap1.unix.networks:3142/
d-i passwd/root-password-crypted password №№№№№№№№№№№№№№№№№№№



d-i partman-auto/method string lvm
d-i partman-auto/disk string /dev/sda
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Устанавливаемая версия.
#d-i mirror/suite string testing
# Версия загружаемых компонент (необязательно).
#d-i mirror/udeb/suite string testing

tasksel tasksel/first multiselect none
d-i pkgsel/include string xdm x-window-system-core wmaker menu gnustep debconf-utils openssh-server sudo autofs wget screen libpam-krb5 libpam-ldapd autofs-ldap 
d-i pkgsel/upgrade select full-upgrade

d-i clock-setup/ntp-server string ldap1.unix.networks
d-i grub-installer/only_debian boolean true

d-i grub-installer/with_other_os boolean false
d-i passwd/make-user boolean false

# не работаетopenssh-server openssh-server/permit-root-login string yes

grub-installer grub-installer/choose_bootdev	select	/dev/sda

d-i finish-install/reboot_in_progress note


d-i preseed/late_command string sed -i '/^PermitRootLogin/c PermitRootLogin yes' /target/etc/ssh/sshd_config

