*filter
:INPUT DROP
:OUTPUT ACCEPT
:FORWARD ACCEPT
-A INPUT -j ACCEPT -i wlan0  --src-mac 90:48:9a:87:8e:ab
-A INPUT -j ACCEPT -i wlan0  --src-mac f4:6d:04:a0:0b:f0
-A INPUT -j ACCEPT -i wlan0  --src-mac bc:f6:85:4b:b8:27
-A INPUT -j ACCEPT -i wlan0  --src-mac ac:f1:df:f4:25:05

