
[global]

netbios name = PC
server string =

workgroup = PCGROUP
announce version = 5.0
socket options = TCP_NODELAY IPTOS_LOWDELAY SO_KEEPALIVE SO_RCVBUF=8192 SO_SNDBUF=8192
passdb backend = tdbsam
security = user
null passwords = true

wins support = no

; Логи
log file = /var/log/samba/log.%m
syslog = 0
syslog only = no



[PC]

path = /home/save/share

browseable = yes
read only = no
guest ok = no
create mask = 0644
directory mask = 0755
