$TTL 86400
@ SOA unix.networks. user.host190.unix.networks. 2015080613 (
                                                10h ; slave-server connection preiod
                                                1h  ; retry
                                                1w  ; lifetime
                                                1h ); negative
@ IN A 192.168.1.190
@ IN NS ns.unix.networks.
ns IN A 192.168.1.190


router.unix.networks. A 192.168.1.1
host5.unix.networks. A 192.168.1.5
host190.unix.networks. A 192.168.1.190
host39.unix.networks. A 192.168.1.39


_kerberos._udp.UNIX.NETWORKS.     IN SRV 1  0 88  host190.unix.networks
_kerberos._tcp.UNIX.NETWORKS.     IN SRV 1  0 88  host190.unix.networks
_kerberos-adm._tcp.UNIX.NETWORKS. IN SRV 1  0 749 host190.unix.networks
_kpasswd._udp.UNIX.NETWORKS.      IN SRV 1  0 464 host190.unix.networks
