#
ddns-update-style interim;

key rndc-key {
        algorithm hmac-md5;
        secret "yGZp5Wg8WPuy2Eqh/FzBfQ==";
}



default-lease-time 36000;
max-lease-time 7200;

authoritative;

log-facility local7;

subnet 172.16.1.0 netmask 255.255.255.0 {
  range 172.16.1.10 172.16.1.254;
  option routers 172.16.1.1;
  option domain-name-servers 172.16.1.1;
  option domain-name "unix.networks";
  option broadcast-address 172.16.1.255;
  filename "pxelinux.0";
}



zone unix.networks {
	primary ns1.unix.networks;
	key rndc-key;
}
 
zone 1.16.172.in-addr.arpa {
	primary ns1.unix.networks;
	key rndc-key;
}

host host1 {
  hardware ethernet 08:00:27:AC:CB:7C;
  fixed-address host1.unix.networks;
}
